# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = 6
number = int(input('Сегодня выходной?\n5Введите цифру от 1 до 7\n'))

if number >= num and number < 8:
    print("Да")
elif number > 0 and number < num:
    print("Нет")
else:
    print('Ошибка ввода! Введите цифру от 1 до 7\n')